{
  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "RiskGuard": "SQL_CONNECTION_STRING"
  },
  "Jwt": {
    "Secret": "JWT_SECRET"
  },
  "AzureOpenAI": {
    "Endpoint": "AZURE_OPENAI_ENDPOINT",
    "Key": "AZURE_OPENAI_KEY",
    "Deployment": "AZURE_OPENAI_DEPLOYMENT"
  },
  "DataProtection": {
    "KeysPath": "/tmp/riskguard-dataprotection"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://YOUR-FRONTEND-NAME.azurestaticapps.net"
    ]
  },
  "Authentication": {
    "AllowPublicRegistration": false
  },
  "SeedData": {
    "Enabled": false
  },
  "Swagger": {
    "Enabled": false
  }
}
