{
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "RiskGuard": "Data Source=riskguard.development.db"
  },
  "Authentication": {
    "AllowPublicRegistration": true
  },
  "SeedData": {
    "Enabled": true
  }
}
